# PublicApi

./: .gitignore  deploy.ps1
backend/: .editorconfig  PublicAPI.sln
backend/ExampleAssembly/: Class1.cs  Enums.cs  PrivateClassShouldNotBeIncluded.cs  SomePublicAttribute.cs  SomePublicClass.cs  Structs.cs
backend/PublicAPI.Functions/: ExtractPackageAPIHandler.cs  GenerateApi.cs  IndexNuGetPackages.cs  IndexNuGetPackagesJob.cs  PublicAPI.Functions.csproj  Startup.cs  host.json
backend/PublicAPI.Functions/APIExtraction/: Assembly.cs  AssemblyAPIExtractor.cs  ExtractPackageAPIFunctions.cs  Field.cs  GetPackageApi.cs  Method.cs  PackageAPIExtractor.cs  PackageDetails.cs  Parameter.cs  Property.cs  PublicType.cs  TargetFramework.cs
backend/PublicAPI.Functions/CatalogOperations/: CatalogCursor.cs  CatalogIndex.cs  CatalogIndexReader.cs  CatalogPage.cs  CatalogPageItem.cs  CatalogPageReader.cs  IndexNuGetPackagesJob.cs  PackageMetadata.cs  PackageMetadataReader.cs
backend/PublicAPI.Functions/Messages/: ExtractPackageAPI.cs
backend/PublicAPI.Functions/Operations/: MonitorPoisonQueuesJob.cs  QueueProcessorFactory.cs  RetryPoisonMessagesJob.cs  StoreFailuresInBlobStorageProcessor.cs
backend/PublicAPI.Tests/: APIExtractionTests.ApproveAPIExtraction.approved.json  APIExtractionTests.ApproveAutoMapper900API.approved.json  APIExtractionTests.ApproveNServiceBus710API.approved.json  APIExtractionTests.ApprovePackageWithNativeLibs.approved.json  APIExtractionTests.cs  BlobStorageTests.cs  CatalogItem.cs  CatalogOperationTests.cs  CatalogPage.cs  Class1.cs  ExtractApiFromPageTest.cs  FakeTimerSchedule.cs  FeedCatalogReader.cs  FeedCatalogReaderTests.cs  IntegrationTests.cs  PackageAPIExtractor.cs  PackageAPIExtractorTests.cs  PackageDetails.cs  PublicAPI.Tests.csproj  TestCollector.cs  TestLogger.cs
backend/PublicAPI.Tests/APIExtraction/: PackageAPIExtractor.cs  PackageDetails.cs  PublicType.cs  TargetFramework.cs
backend/PublicAPI.Tests/BlobStorage/: BlobStorageTests.cs
backend/PublicAPI.Tests/CatalogOperations/: CatalogIndex.cs  CatalogIndexReader.cs  CatalogItem.cs  CatalogOperationTests.cs  CatalogPageReader.cs  PackageMetadata.cs  PackageMetadataReader.cs
backend/PublicAPI.Tests/TestSupport/: FakeTimerSchedule.cs
site/: .env  .env.development  package-lock.json  package.json
site/public/: index.html
site/src/: App.vue  main.js
site/src/components/: HelloWorld.vue  PackageAPI.vue  PackageOverview.vue  PackageSearch.vue  PackageSelect.vue  PageNotFound.vue  SelectPackageVersion.vue  ShowClass.vue  ShowEnum.vue  ViewPackage.vue
